// color variables

$primary-color: #0097a7
$primary-color-dark: #006c75
$primary-color-light: #e5fcff
$secondary-color: #a8007b
$secondary-color-dark: #610047
$secondary-color-light: #ffccf1
$strong-color: #c26e00

.btn-default
  background-color: $secondary-color-light

.btn-primary
  background-color: $primary-color
  border-color: $primary-color

  &:hover
    background-color: $primary-color-dark

.panel-heading
  background-color: $primary-color-light

.page-header
  border-bottom: 1px solid $strong-color

// .navbar-default
//   background-color: $primary-color
//   border-color: $primary-color